# 数据中心环境配置

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Trino配置
TRINO_HOST=localhost
TRINO_PORT=8080
TRINO_COORDINATOR_URL=http://localhost:8080

# 数据库连接 - Lionfix
LIONFIX_DB_HOST=localhost
LIONFIX_DB_PORT=5432
LIONFIX_DB_NAME=lionfix_db
LIONFIX_DB_USER=lionfix_reader
LIONFIX_DB_PASSWORD=your_password_here

# 数据库连接 - FixCycle (Supabase)
SUPABASE_DB_HOST=db.hrjqzbhqueleszkvnsen.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=your_supabase_password_here

# 监控配置
MONITORING_ENABLED=true
ALERT_EMAIL_SMTP_HOST=smtp.gmail.com
ALERT_EMAIL_SMTP_PORT=587
ALERT_EMAIL_USER=your_email@gmail.com
ALERT_EMAIL_PASSWORD=your_app_password
ALERT_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK

# 日志配置
LOG_LEVEL=info
LOG_FILE_PATH=./logs/data-center.log
MAX_LOG_SIZE=100MB
MAX_LOG_FILES=10

# 性能配置
CACHE_TTL_SECONDS=3600
MAX_CONCURRENT_QUERIES=50
QUERY_TIMEOUT_MS=30000
CONNECTION_POOL_SIZE=20

# 数据质量配置
QUALITY_CHECK_INTERVAL_MINUTES=30
MIN_QUALITY_SCORE=80
AUTO_FIX_ENABLED=true

# 告警配置
ALERT_THRESHOLD_WARNING=80
ALERT_THRESHOLD_CRITICAL=90
ALERT_COOLDOWN_MINUTES=5