# n8n环境变量配置文件
# ================================================
# 基础配置
# ================================================

# n8n服务端口
N8N_PORT=5678

# n8n协议 (http 或 https)
N8N_PROTOCOL=https

# n8n主机地址
N8N_HOST=n8n.yourdomain.com

# 时区设置
GENERIC_TIMEZONE=Asia/Shanghai

# ================================================
# 安全配置
# ================================================

# 加密密钥 - 必须设置为强随机字符串
N8N_ENCRYPTION_KEY=a02c3dc68892d8cccfd37dc570af75d41991a1b61bf490debca7149b31da8dc9

# 基础认证开关
N8N_BASIC_AUTH_ACTIVE=false

# 基础认证用户名 (如果启用基础认证)
N8N_BASIC_AUTH_USER=admin

# 基础认证密码 (如果启用基础认证)
N8N_BASIC_AUTH_PASSWORD=admin123

# ================================================
# 数据库配置
# ================================================

# 数据库类型
DB_TYPE=postgresdb

# PostgreSQL数据库配置
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=N8n_Secure_Pass_2026!
DB_POSTGRESDB_DATABASE=n8n

# PostgreSQL数据库密码
POSTGRES_PASSWORD=N8n_Secure_Pass_2026!

# ================================================
# 日志配置
# ================================================

# 日志级别 (info, debug, warn, error)
N8N_LOG_LEVEL=info

# ================================================
# 域名和SSL配置 (可选)
# ================================================

# 域名 (如果使用反向代理)
N8N_DOMAIN=n8n.yourdomain.com

# Let's Encrypt邮箱 (如果使用SSL证书)
LETSENCRYPT_EMAIL=admin@yourdomain.com

# ================================================
# 高级配置 (可选)
# ================================================

# 执行模式 (regular 或 queue)
EXECUTIONS_MODE=regular

# 进程模式 (main 或 separate)
EXECUTIONS_PROCESS=main

# 成功执行数据保存策略
EXECUTIONS_DATA_SAVE_ON_SUCCESS=all

# 失败执行数据保存策略
EXECUTIONS_DATA_SAVE_ON_ERROR=all

# 执行数据清理超时时间(小时)
EXECUTIONS_DATA_PRUNE_TIMEOUT=336

# 诊断数据收集开关
N8N_DIAGNOSTICS_ENABLED=false

# 版本更新通知开关
N8N_VERSION_NOTIFICATIONS_ENABLED=false

# ================================================
# iframe 嵌入配置
# ================================================

# 允许 UI 访问
N8N_DISABLE_UI_ACCESS=false

# 允许跨域携带 Cookie
N8N_SESSION_COOKIE_SAMESITE=none

# 如果使用 HTTPS，必须设为 true
N8N_SESSION_COOKIE_SECURE=true

# 明确允许的来源域名
N8N_CORS_ALLOWED_ORIGINS=https://your-admin-domain.com,https://localhost:3000,http://localhost:3000