
> prodcycleai@5.0.0 build
> next build

  鈻?Next.js 14.2.25
  - Environments: .env.local, .env.production, .env

   Creating an optimized production build ...
npm : Failed to compile.
所在位置 行:1 字符: 22
+ cd d:\BigLionX\3cep; npm run build 2>&1 | Out
-File -Encoding UTF8 fin ...
+                      ~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (F 
   ailed to compile.:String) [], RemoteExcept  
  ion
    + FullyQualifiedErrorId : NativeCommandErr 
   or
 

./src/app/admin/finance/page.tsx
Module not found: Can't resolve '@/components/P
aymentConfigPanel'

https://nextjs.org/docs/messages/module-not-fou
nd

./src/app/admin/users/[id]/page.tsx
Module not found: Can't resolve '@/components/u
i/separator'

https://nextjs.org/docs/messages/module-not-fou
nd

./src/app/admin/links/library/page.tsx
Error: 
  [31mx[0m Expression expected
    ,-[[36;1;4mD:\BigLionX\3cep\src\app\admin\
links\library\page.tsx[0m:61:1]
 [2m61[0m | 
 [2m62[0m |   // 椤甸潰鍔犺浇鏃惰幏鍙栨暟  useEffect(() =
> {
 [2m63[0m |     fetchLinks();
 [2m64[0m |   }, [filters]);
    : [31;1m   ^[0m
 [2m65[0m | 
 [2m66[0m |   // 澶勭悊鍏? const handleSelectAll 
= (checked: boolean) => {
 [2m67[0m |     if (checked) {
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/admin/links/library/page.tsx

./src/app/admin/links/pending/page.tsx
Error: 
  [31mx[0m Expected ',', got 'prev'
     ,-[[36;1;4mD:\BigLionX\3cep\src\app\admin
\links\pending\page.tsx[0m:213:1]
 [2m213[0m |   const toggleRowExpansion = (id
: string) => {
 [2m214[0m |     setExpandedRows(prev => 
 [2m215[0m |       prev.includes(id) 
 [2m216[0m |          prev.filter(rowId => ro
wId !== id)
     : [31;1m         ^^^^[0m
 [2m217[0m |         : [...prev, id]
 [2m218[0m |     )
 [2m219[0m |   }
     `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/admin/links/pending/page.tsx

./src/app/admin/manuals/page.tsx
Error: 
  [31mx[0m Unexpected token `div`. Expected j
sx identifier
     ,-[[36;1;4mD:\BigLionX\3cep\src\app\admin
\manuals\page.tsx[0m:245:1]
 [2m245[0m |   }
 [2m246[0m | 
 [2m247[0m |   return (
 [2m248[0m |     <div className="min-h-screen
 bg-gray-50 py-8">
     : [31;1m     ^^^[0m
 [2m249[0m |       <div className="max-w-7xl 
mx-auto px-4 sm:px-6 lg:px-8">
 [2m250[0m |         {/* 椤甸潰澶撮儴 */}
 [2m251[0m |         <div className="mb-8">
     `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/admin/manuals/page.tsx


> Build failed because of webpack errors
