// 合作伙伴管理API路由处理器
import { NextResponse } from 'next/server'
import { cookies } from 'next/headers'
import { createRouteHandlerClient } from '@supabase/auth-helpers-nextjs'

// 合作伙伴数据类型定义
interface Partner {
  id: string
  name: string
  type: 'supplier' | 'customer'
  country: string
  contact_person: string
  email: string
  phone: string
  website?: string
  address?: string
  products: string[]
  rating: number
  cooperation_years: number
  status: 'active' | 'inactive' | 'pending'
  annual_volume?: number
  payment_terms?: string
  credit_limit?: number
  outstanding_balance?: number
  contract_expiry?: string
  notes?: string
  created_by: string
  created_at: string
  updated_at: string
}

// 请求参数类型
interface PartnerQueryParams {
  page?: number
  limit?: number
  type?: string
  status?: string
  country?: string
  search?: string
}

// GET /api/foreign-trade/partners - 获取合作伙伴列表
export async function GET(request: Request) {
  const supabase = createRouteHandlerClient({ cookies })
  
  try {
    const { searchParams } = new URL(request.url)
    const params: PartnerQueryParams = {
      page: parseInt(searchParams.get('page') || '1'),
      limit: parseInt(searchParams.get('limit') || '20'),
      type: searchParams.get('type') || undefined,
      status: searchParams.get('status') || undefined,
      country: searchParams.get('country') || undefined,
      search: searchParams.get('search') || undefined
    }

    // 构建查询
    let query = supabase
      .from('foreign_trade_partners')
      .select('*', { count: 'exact' })
      .range((params.page - 1) * params.limit, params.page * params.limit - 1)

    // 添加筛选条件
    if (params.type) {
      query = query.eq('type', params.type)
    }
    
    if (params.status) {
      query = query.eq('status', params.status)
    }
    
    if (params.country) {
      query = query.eq('country', params.country)
    }
    
    if (params.search) {
      query = query.or(`name.ilike.%${params.search}%,contact_person.ilike.%${params.search}%,email.ilike.%${params.search}%`)
    }

    // 执行查询
    const { data, error, count } = await query.order('created_at', { ascending: false })

    if (error) {
      throw new Error(error.message)
    }

    // 计算统计数据
    const stats = {
      total: count || 0,
      active: data?.filter(p => p.status === 'active').length || 0,
      countries: [...new Set(data?.map(p => p.country) || [])].length,
      averageRating: data?.length ? 
        (data.reduce((sum, p) => sum + p.rating, 0) / data.length).toFixed(1) : '0.0'
    }

    return NextResponse.json({
      success: true,
      data: data || [],
      stats,
      pagination: {
        page: params.page,
        limit: params.limit,
        total: count || 0,
        totalPages: Math.ceil((count || 0) / params.limit)
      }
    })

  } catch (error) {
    console.error('获取合作伙伴列表错误:', error)
    return NextResponse.json(
      { 
        success: false, 
        error: '获取合作伙伴列表失败',
        message: (error as Error).message 
      },
      { status: 500 }
    )
  }
}

// POST /api/foreign-trade/partners - 创建新合作伙伴
export async function POST(request: Request) {
  const supabase = createRouteHandlerClient({ cookies })
  
  try {
    const body = await request.json()
    const {
      name,
      type,
      country,
      contact_person,
      email,
      phone,
      website,
      address,
      products,
      payment_terms,
      credit_limit,
      notes
    } = body

    // 验证必需字段
    if (!name || !type || !country || !contact_person || !email || !phone) {
      return NextResponse.json(
        { 
          success: false, 
          error: '缺少必需字段',
          message: '名称、类型、国家、联系人、邮箱和电话为必填项'
        },
        { status: 400 }
      )
    }

    // 验证邮箱格式
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/
    if (!emailRegex.test(email)) {
      return NextResponse.json(
        { 
          success: false, 
          error: '邮箱格式不正确'
        },
        { status: 400 }
      )
    }

    // 获取当前用户
    const { data: { user } } = await supabase.auth.getUser()
    if (!user) {
      return NextResponse.json(
        { success: false, error: '用户未登录' },
        { status: 401 }
      )
    }

    // 检查合作伙伴是否已存在
    const { data: existingPartner } = await supabase
      .from('foreign_trade_partners')
      .select('id')
      .eq('name', name)
      .eq('type', type)
      .single()

    if (existingPartner) {
      return NextResponse.json(
        { 
          success: false, 
          error: '合作伙伴已存在',
          message: '该名称的合作伙伴已存在'
        },
        { status: 409 }
      )
    }

    // 插入合作伙伴数据
    const { data, error } = await supabase
      .from('foreign_trade_partners')
      .insert({
        name,
        type,
        country,
        contact_person,
        email,
        phone,
        website: website || null,
        address: address || null,
        products: products || [],
        rating: 0,
        cooperation_years: 0,
        status: 'pending',
        payment_terms: payment_terms || null,
        credit_limit: credit_limit || null,
        outstanding_balance: 0,
        notes: notes || null,
        created_by: user.id
      } as any)
      .select()
      .single()

    if (error) {
      throw new Error(error.message)
    }

    // 记录操作日志
    await supabase.from('audit_logs').insert({
      user_id: user.id,
      action: 'CREATE_PARTNER',
      table_name: 'foreign_trade_partners',
      record_id: data.id,
      details: { name: data.name, type: data.type, country: data.country } as any
    })

    return NextResponse.json({
      success: true,
      data,
      message: '合作伙伴创建成功'
    })

  } catch (error) {
    console.error('创建合作伙伴错误:', error)
    return NextResponse.json(
      { 
        success: false, 
        error: '创建合作伙伴失败',
        message: (error as Error).message 
      },
      { status: 500 }
    )
  }
}

// 批量导入合作伙伴
export async function PUT(request: Request) {
  const supabase = createRouteHandlerClient({ cookies })
  
  try {
    const body = await request.json()
    const { partners } = body

    if (!Array.isArray(partners) || partners.length === 0) {
      return NextResponse.json(
        { 
          success: false, 
          error: '数据格式错误',
          message: '请提供合作伙伴数组'
        },
        { status: 400 }
      )
    }

    // 获取当前用户
    const { data: { user } } = await supabase.auth.getUser()
    if (!user) {
      return NextResponse.json(
        { success: false, error: '用户未登录' },
        { status: 401 }
      )
    }

    // 验证并处理每个合作伙伴
    const validPartners = partners.filter(partner => {
      return partner.name && partner.type && partner.country && partner.contact_person && partner.email && partner.phone
    })

    if (validPartners.length === 0) {
      return NextResponse.json(
        { 
          success: false, 
          error: '没有有效的合作伙伴数据'
        },
        { status: 400 }
      )
    }

    // 批量插入
    const partnerData = validPartners.map(partner => ({
      name: partner.name,
      type: partner.type,
      country: partner.country,
      contact_person: partner.contact_person,
      email: partner.email,
      phone: partner.phone,
      website: partner.website || null,
      address: partner.address || null,
      products: partner.products || [],
      rating: 0,
      cooperation_years: 0,
      status: 'pending',
      payment_terms: partner.payment_terms || null,
      credit_limit: partner.credit_limit || null,
      outstanding_balance: 0,
      notes: partner.notes || null,
      created_by: user.id
    }))

    const { data, error } = await supabase
      .from('foreign_trade_partners')
      .insert(partnerData)
      .select()

    if (error) {
      throw new Error(error.message)
    }

    // 记录操作日志
    await supabase.from('audit_logs').insert({
      user_id: user.id,
      action: 'BATCH_IMPORT_PARTNERS',
      table_name: 'foreign_trade_partners',
      details: { count: data?.length || 0 } as any
    })

    return NextResponse.json({
      success: true,
      data,
      message: `成功导入 ${data?.length} 个合作伙伴`
    })

  } catch (error) {
    console.error('批量导入合作伙伴错误:', error)
    return NextResponse.json(
      { 
        success: false, 
        error: '批量导入失败',
        message: (error as Error).message 
      },
      { status: 500 }
    )
  }
}