// 物流管理API路由处理器
import { NextResponse } from 'next/server'
import { cookies } from 'next/headers'
import { createRouteHandlerClient } from '@supabase/auth-helpers-nextjs'

// 发货单数据类型定义
interface Shipment {
  id: string
  shipment_number: string
  order_id: string
  carrier: string
  transport_mode: 'sea' | 'air' | 'land' | 'rail'
  origin: string
  destination: string
  status: 'pending' | 'confirmed' | 'in_transit' | 'customs' | 'delivered' | 'delayed'
  planned_departure: string
  actual_departure?: string
  estimated_arrival: string
  actual_arrival?: string
  weight: number
  volume: number
  packages: number
  tracking_number: string
  container_number?: string
  vessel_name?: string
  flight_number?: string
  driver_info?: string
  notes?: string
  created_by: string
  created_at: string
  updated_at: string
}

// 请求参数类型
interface ShipmentQueryParams {
  page?: number
  limit?: number
  status?: string
  transport_mode?: string
  carrier?: string
  search?: string
  start_date?: string
  end_date?: string
}

// GET /api/foreign-trade/shipments - 获取发货单列表
export async function GET(request: Request) {
  const supabase = createRouteHandlerClient({ cookies })
  
  try {
    const { searchParams } = new URL(request.url)
    const params: ShipmentQueryParams = {
      page: parseInt(searchParams.get('page') || '1'),
      limit: parseInt(searchParams.get('limit') || '20'),
      status: searchParams.get('status') || undefined,
      transport_mode: searchParams.get('transport_mode') || undefined,
      carrier: searchParams.get('carrier') || undefined,
      search: searchParams.get('search') || undefined,
      start_date: searchParams.get('start_date') || undefined,
      end_date: searchParams.get('end_date') || undefined
    }

    // 构建查询
    let query = supabase
      .from('foreign_trade_shipments')
      .select(`
        *,
        order:foreign_trade_orders(order_number, type, partner_id),
        partner:foreign_trade_partners(name, country),
        created_by_user:users(email, full_name)
      `, { count: 'exact' })
      .range((params.page - 1) * params.limit, params.page * params.limit - 1)

    // 添加筛选条件
    if (params.status) {
      query = query.eq('status', params.status)
    }
    
    if (params.transport_mode) {
      query = query.eq('transport_mode', params.transport_mode)
    }
    
    if (params.carrier) {
      query = query.eq('carrier', params.carrier)
    }
    
    if (params.search) {
      query = query.or(`shipment_number.ilike.%${params.search}%,tracking_number.ilike.%${params.search}%,order.order_number.ilike.%${params.search}%`)
    }
    
    if (params.start_date) {
      query = query.gte('planned_departure', params.start_date)
    }
    
    if (params.end_date) {
      query = query.lte('planned_departure', params.end_date)
    }

    // 执行查询
    const { data, error, count } = await query.order('created_at', { ascending: false })

    if (error) {
      throw new Error(error.message)
    }

    // 计算统计数据
    const stats = {
      total: count || 0,
      inTransit: data?.filter(s => s.status === 'in_transit').length || 0,
      pending: data?.filter(s => s.status === 'pending').length || 0,
      customs: data?.filter(s => s.status === 'customs').length || 0,
      deliveredToday: data?.filter(s => 
        s.status === 'delivered' && 
        new Date(s.actual_arrival || '').toDateString() === new Date().toDateString()
      ).length || 0
    }

    return NextResponse.json({
      success: true,
      data: data || [],
      stats,
      pagination: {
        page: params.page,
        limit: params.limit,
        total: count || 0,
        totalPages: Math.ceil((count || 0) / params.limit)
      }
    })

  } catch (error) {
    console.error('获取发货单列表错误:', error)
    return NextResponse.json(
      { 
        success: false, 
        error: '获取发货单列表失败',
        message: (error as Error).message 
      },
      { status: 500 }
    )
  }
}

// POST /api/foreign-trade/shipments - 创建新发货单
export async function POST(request: Request) {
  const supabase = createRouteHandlerClient({ cookies })
  
  try {
    const body = await request.json()
    const {
      order_id,
      carrier,
      transport_mode,
      origin,
      destination,
      planned_departure,
      estimated_arrival,
      weight,
      volume,
      packages,
      tracking_number,
      container_number,
      vessel_name,
      flight_number,
      driver_info,
      notes
    } = body

    // 验证必需字段
    if (!order_id || !carrier || !transport_mode || !origin || !destination || 
        !planned_departure || !estimated_arrival || !weight || !volume || !packages || !tracking_number) {
      return NextResponse.json(
        { 
          success: false, 
          error: '缺少必需字段',
          message: '订单ID、承运商、运输方式、起运地、目的地、计划出发时间、预计到达时间、重量、体积、件数和追踪号为必填项'
        },
        { status: 400 }
      )
    }

    // 获取当前用户
    const { data: { user } } = await supabase.auth.getUser()
    if (!user) {
      return NextResponse.json(
        { success: false, error: '用户未登录' },
        { status: 401 }
      )
    }

    // 验证订单是否存在且状态合适
    const { data: order } = await supabase
      .from('foreign_trade_orders')
      .select('id, status')
      .eq('id', order_id)
      .single()

    if (!order) {
      return NextResponse.json(
        { 
          success: false, 
          error: '订单不存在'
        },
        { status: 404 }
      )
    }

    if (!['confirmed', 'processing'].includes(order.status)) {
      return NextResponse.json(
        { 
          success: false, 
          error: '订单状态不允许发货',
          message: '只有已确认或处理中的订单才能创建发货单'
        },
        { status: 400 }
      )
    }

    // 生成发货单号
    const shipmentNumber = await generateShipmentNumber()

    // 插入发货单数据
    const { data, error } = await supabase
      .from('foreign_trade_shipments')
      .insert({
        shipment_number: shipmentNumber,
        order_id,
        carrier,
        transport_mode,
        origin,
        destination,
        status: 'pending',
        planned_departure,
        estimated_arrival,
        weight,
        volume,
        packages,
        tracking_number,
        container_number: container_number || null,
        vessel_name: vessel_name || null,
        flight_number: flight_number || null,
        driver_info: driver_info || null,
        notes: notes || null,
        created_by: user.id
      } as any)
      .select()
      .single()

    if (error) {
      throw new Error(error.message)
    }

    // 更新订单状态为已发货
    await supabase
      .from('foreign_trade_orders')
      .update({ status: 'shipped', updated_at: new Date().toISOString() } as any)
      .eq('id', order_id)

    // 记录操作日志
    await supabase.from('audit_logs').insert({
      user_id: user.id,
      action: 'CREATE_SHIPMENT',
      table_name: 'foreign_trade_shipments',
      record_id: data.id,
      details: { shipment_number: data.shipment_number, carrier: data.carrier } as any
    })

    return NextResponse.json({
      success: true,
      data,
      message: '发货单创建成功'
    })

  } catch (error) {
    console.error('创建发货单错误:', error)
    return NextResponse.json(
      { 
        success: false, 
        error: '创建发货单失败',
        message: (error as Error).message 
      },
      { status: 500 }
    )
  }
}

// 批量更新发货状态
export async function PUT(request: Request) {
  const supabase = createRouteHandlerClient({ cookies })
  
  try {
    const body = await request.json()
    const { shipment_ids, status, actual_departure, actual_arrival, notes } = body

    if (!Array.isArray(shipment_ids) || shipment_ids.length === 0) {
      return NextResponse.json(
        { 
          success: false, 
          error: '数据格式错误',
          message: '请提供发货单ID数组'
        },
        { status: 400 }
      )
    }

    // 获取当前用户
    const { data: { user } } = await supabase.auth.getUser()
    if (!user) {
      return NextResponse.json(
        { success: false, error: '用户未登录' },
        { status: 401 }
      )
    }

    // 批量更新状态
    const updateData: any = {
      status,
      updated_at: new Date().toISOString()
    }

    if (actual_departure) updateData.actual_departure = actual_departure
    if (actual_arrival) updateData.actual_arrival = actual_arrival
    if (notes) updateData.notes = notes

    const { data, error } = await supabase
      .from('foreign_trade_shipments')
      .update(updateData)
      .in('id', shipment_ids)
      .select()

    if (error) {
      throw new Error(error.message)
    }

    // 记录操作日志
    await supabase.from('audit_logs').insert({
      user_id: user.id,
      action: 'BATCH_UPDATE_SHIPMENTS',
      table_name: 'foreign_trade_shipments',
      details: { count: data?.length || 0, status } as any
    })

    return NextResponse.json({
      success: true,
      data,
      message: `成功更新 ${data?.length} 个发货单状态`
    })

  } catch (error) {
    console.error('批量更新发货状态错误:', error)
    return NextResponse.json(
      { 
        success: false, 
        error: '批量更新失败',
        message: (error as Error).message 
      },
      { status: 500 }
    )
  }
}

// 生成发货单号
async function generateShipmentNumber(): Promise<string> {
  const date = new Date().toISOString().slice(0, 10).replace(/-/g, '')
  const random = Math.floor(Math.random() * 10000).toString().padStart(4, '0')
  return `SHP${date}${random}`
}